NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_duogteo
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_6srvnuh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = dDrzzCo1L3zEg51su
NEXT_PUBLIC_GTM = GTM-KXBLCM49
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6LcNNu0pAAAAAET8fTmVcYjks8N77ubzilufoBXy
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LcNNu0pAAAAAJfWT-WvOmz2prPFjyc5OaInyZ03